ENVIRONMENT=production

INKEEP_AGENTS_MANAGE_API_BYPASS_SECRET=0d8f1a7ffc611d5d29ac856be26b2e1704badeeab19375c28e0eb26990fe308a

TURSO_DATABASE_URL=libsql://database-fuchsia-zebra-vercel-icfg-rsy2olocnvonnzukhmuraxiu.aws-us-east-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTkyNTgxMTEsImlkIjoiNzAzZmQ5NzQtMGRhZi00ZGI3LTg4NmItZjNlZDAxYjhhZWNkIiwicmlkIjoiNDBjYmY3Y2MtNTg0ZC00YmZlLTllMzAtOWNkZGE5MWRiMmI3In0.79UWab_jm8UkX5rLCaQ1u-88VGM2R6ygMjkd6ADdWeFoZEW6ymNdSMe18ByonHaOyPh9tSHQlMHT21O8r08vAQ

NANGO_SECRET_KEY=6ec575e8-11ea-4ef8-b6d7-5ce2ca5d21e8
NANGO_SERVER_URL=https://api.nango.dev
